let myArray = "1 2 3 4 5";

function miniMaxSum(arr) {
    // Write your code here
    const array = arr.replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));
    console.log(array);
    let total = 0;
    const max = Math.max(...array);
    const min = Math.min(...array);
    for(let i = 0; i < array.length; i++){
        total += array[i]
    }
    let maxTotal = total - min;
    let minTotal = total - max;
    return `${minTotal} ${maxTotal}`;
}



console.log(miniMaxSum(myArray));